<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Остатки_ТоваровОстаткиИОбороты">
		<text>ВЫБРАТЬ
	Остатки_ТоваровОстаткиИОбороты.Товары,
	Остатки_ТоваровОстаткиИОбороты.Склад,
	Остатки_ТоваровОстаткиИОбороты.количествоНачальныйОстаток,
	Остатки_ТоваровОстаткиИОбороты.количествоКонечныйОстаток,
	Остатки_ТоваровОстаткиИОбороты.количествоПриход,
	Остатки_ТоваровОстаткиИОбороты.количествоРасход
ИЗ
	РегистрНакопления.Остатки_Товаров.ОстаткиИОбороты КАК Остатки_ТоваровОстаткиИОбороты
</text>
	</query>
</querylist>