<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Приход">
		<text>ВЫБРАТЬ
	Приход.Номенклатура КАК Номенклатура,
	СУММА(Приход.Количество) КАК Количество
ПОМЕСТИТЬ Приход
ИЗ
	Документ.Реализация_Товаров_и_Услуг1.Товары КАК Приход

СГРУППИРОВАТЬ ПО
	Приход.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Расход.Номенклатура КАК Номенклатура,
	СУММА(Расход.Количество) КАК Количество
ПОМЕСТИТЬ Расход
ИЗ
	Документ.Реализация_Товаров_и_Услуг1.Товары КАК Расход

СГРУППИРОВАТЬ ПО
	Расход.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(Приход.Количество, Расход.Количество) КАК Приход,
	ЕСТЬNULL(Приход.Номенклатура, 0) КАК Номенклатура,
	ЕСТЬNULL(Расход.Количество, 0) КАК Расход
ИЗ
	Расход КАК Расход
		ЛЕВОЕ СОЕДИНЕНИЕ Приход КАК Приход
		ПО (Приход.Номенклатура = Расход.Номенклатура)
</text>
	</query>
</querylist>